pub @refine:
    @import_12_byte_record:
    a0 = 1
    a1 = 0x6000
    a2 = 12  
    ecalli 16 
    a1 = 0
    jump @init if a0 != a1
    
    @fibsum:
    a1 = u32[0x6004]
    a2 = u32[0x6008]
    u32[0x6004] = a1
    a1 = a1 + a2
    u32[0x6008] = a1
    
    a3 = 1
    a0 = u32[0x6000]
    a0 = a0 + a3
    u32[0x6000] = a0

    @export_12_byte_record:
    a0 = 0x6000
    a1 = 12
    ecalli 17
    trap

    @init:
    u32 [0x6000] = 0x00000001
    u32 [0x6004] = 0x00000001
    u32 [0x6008] = 0x00000000
    jump @fibsum
    
pub @accumulate:
    @TODO_wrangled_refine_results_to_0x4000:
        
    @write:
    a0 = 0x4000
    a1 = 4
    a2 = 0x5000
    a3 = 12
    u32 [0x4000] = 0x00000000
    ecalli 3
    trap

pub @authorization:
    @readsig:
    a0 = 0x1000
    a1 = 0x2000 
    a2 = 0x3000
    @setup_public_address:
    u32 [0x4000] = 0x62730609
    u32 [0x4004] = 0x0abaB3A6
    u32 [0x4008] = 0xe1400e93
    u32 [0x400c] = 0x45bC60c7
    u32 [0x4010] = 0x8a8BEf57

    @TODO_copy_sig_wphash:
    ecalli 25
    a3 = 0
    
    @check_match_to_public_address:
    a0 = u32 [0x3000]
    a1 = u32 [0x4000]
    jump @notauth if a0 != a1
    
    a0 = u32 [0x3004]
    a1 = u32 [0x4004]
    jump @notauth if a0 != a1

    a0 = u32 [0x3008]
    a1 = u32 [0x4008]
    jump @notauth if a0 != a1

    a0 = u32 [0x300c]
    a1 = u32 [0x400c]
    jump @notauth if a0 != a1

    a0 = u32 [0x3010]
    a1 = u32 [0x4010]
    jump @notauth if a0 != a1
    trap
    
    @notauth:
    trap

pub @on_transfer:
    @TODO:
    trap

