// RO data = 0/0 bytes
// RW data = 0/0 bytes
// Stack size = 4096 bytes
// Jump table entry point size = 0 bytes
// RO data = []
// RW data = []
// Instructions = 62
// Code size = 166 bytes

      :                          @0
     0: 05 12 00 00 00           jump @4
      :                          @1
     5: 05 11 00 00 00           jump @5
      :                          @2
    10: 05 70 00 00 00           jump @10
      :                          @3
    15: 05 93 00                 jump @11
      :                          @4 [export #0: 'is_authorized']
    18: 04 07                    a0 = 0x0
    20: 13 00                    ret
      :                          @5 [export #1: 'refine']
    22: 02 11 e8                 sp = sp - 24
    25: 03 10 14                 u32 [sp + 20] = ra
    28: 03 15 10                 u32 [sp + 16] = s0
    31: 03 16 0c                 u32 [sp + 12] = s1
    34: 0d 11 08                 u32 [sp + 8] = 0
    37: 0d 11 04                 u32 [sp + 4] = 0
    40: 0d 01                    u32 [sp + 0] = 0
    42: 52 18                    a1 = sp
    44: 04 09 0c                 a2 = 0xc
    47: 04 07                    a0 = 0x0
    49: 4e 10                    ecalli 16 // 'import'
    51: 11                       fallthrough
      :                          @6
    52: 07 07 0f                 jump @8 if a0 == 0
      :                          @7
    55: 0d 11 08                 u32 [sp + 8] = 0
    58: 0d 11 04 01              u32 [sp + 4] = 1
    62: 0d 01 01                 u32 [sp + 0] = 1
    65: 05 19                    jump @9
      :                          @8
    67: 01 17 04                 a0 = u32 [sp + 4]
    70: 01 18 08                 a1 = u32 [sp + 8]
    73: 01 19                    a2 = u32 [sp]
    75: 08 78 08                 a1 = a1 + a0
    78: 02 99 01                 a2 = a2 + 0x1
    81: 03 19                    u32 [sp] = a2
    83: 03 18 04                 u32 [sp + 4] = a1
    86: 03 17 08                 u32 [sp + 8] = a0
    89: 11                       fallthrough
      :                          @9
    90: 52 15                    s0 = sp
    92: 04 06 0c                 s1 = 0xc
    95: 52 17                    a0 = sp
    97: 04 08 0c                 a1 = 0xc
   100: 4e 11                    ecalli 17 // 'export'
   102: 52 5a                    a3 = s0
   104: 52 6b                    a4 = s1
   106: 04 07                    a0 = 0x0
   108: 01 10 14                 ra = u32 [sp + 20]
   111: 01 15 10                 s0 = u32 [sp + 16]
   114: 01 16 0c                 s1 = u32 [sp + 12]
   117: 02 11 18                 sp = sp + 0x18
   120: 13 00                    ret
      :                          @10 [export #2: 'accumulate']
   122: 02 11 ec                 sp = sp - 20
   125: 03 10 10                 u32 [sp + 16] = ra
   128: 0d 11 08                 u32 [sp + 8] = 0
   131: 0d 11 04                 u32 [sp + 4] = 0
   134: 0d 01                    u32 [sp + 0] = 0
   136: 1a 11 0f                 u8 [sp + 15] = 0
   139: 02 17 0f                 a0 = sp + 0xf
   142: 04 08 01                 a1 = 0x1
   145: 52 19                    a2 = sp
   147: 04 0a 0c                 a3 = 0xc
   150: 4e 03                    ecalli 3 // 'write'
   152: 04 07                    a0 = 0x0
   154: 01 10 10                 ra = u32 [sp + 16]
   157: 02 11 14                 sp = sp + 0x14
   160: 13 00                    ret
      :                          @11 [export #3: 'on_transfer']
   162: 04 07                    a0 = 0x0
   164: 13 00                    ret
