// RO data = 0/0 bytes
// RW data = 0/0 bytes
// Stack size = 4096 bytes
// Jump table entry point size = 0 bytes
// RO data = []
// RW data = []
// Instructions = 68
// Code size = 185 bytes

      :                          @0
     0: 05 12 00 00 00           jump @4
      :                          @1
     5: 05 11 00 00 00           jump @5
      :                          @2
    10: 05 80 00 00 00           jump @10
      :                          @3
    15: 05 a6 00                 jump @11
      :                          @4 [export #0: 'is_authorized']
    18: 04 07                    a0 = 0x0
    20: 13 00                    ret
      :                          @5 [export #1: 'refine']
    22: 02 11 e4                 sp = sp - 28
    25: 03 10 18                 u32 [sp + 24] = ra
    28: 03 15 14                 u32 [sp + 20] = s0
    31: 03 16 10                 u32 [sp + 16] = s1
    34: 0d 11 0c                 u32 [sp + 12] = 0
    37: 0d 11 08                 u32 [sp + 8] = 0
    40: 0d 11 04                 u32 [sp + 4] = 0
    43: 0d 01                    u32 [sp + 0] = 0
    45: 52 18                    a1 = sp
    47: 04 09 10                 a2 = 0x10
    50: 04 07                    a0 = 0x0
    52: 4e 10                    ecalli 16 // 'import'
    54: 11                       fallthrough
      :                          @6
    55: 07 07 13                 jump @8 if a0 == 0
      :                          @7
    58: 0d 11 0c                 u32 [sp + 12] = 0
    61: 0d 11 08 01              u32 [sp + 8] = 1
    65: 0d 11 04 01              u32 [sp + 4] = 1
    69: 0d 01 02                 u32 [sp + 0] = 2
    72: 05 22                    jump @9
      :                          @8
    74: 01 17 04                 a0 = u32 [sp + 4]
    77: 01 18 08                 a1 = u32 [sp + 8]
    80: 01 19 0c                 a2 = u32 [sp + 12]
    83: 01 1a                    a3 = u32 [sp]
    85: 08 78 0b                 a4 = a1 + a0
    88: 08 9b 09                 a2 = a4 + a2
    91: 02 aa 01                 a3 = a3 + 0x1
    94: 03 1a                    u32 [sp] = a3
    96: 03 19 04                 u32 [sp + 4] = a2
    99: 03 17 08                 u32 [sp + 8] = a0
   102: 03 18 0c                 u32 [sp + 12] = a1
   105: 11                       fallthrough
      :                          @9
   106: 52 15                    s0 = sp
   108: 04 06 10                 s1 = 0x10
   111: 52 17                    a0 = sp
   113: 04 08 10                 a1 = 0x10
   116: 4e 11                    ecalli 17 // 'export'
   118: 52 5a                    a3 = s0
   120: 52 6b                    a4 = s1
   122: 04 07                    a0 = 0x0
   124: 01 10 18                 ra = u32 [sp + 24]
   127: 01 15 14                 s0 = u32 [sp + 20]
   130: 01 16 10                 s1 = u32 [sp + 16]
   133: 02 11 1c                 sp = sp + 0x1c
   136: 13 00                    ret
      :                          @10 [export #2: 'accumulate']
   138: 02 11 e8                 sp = sp - 24
   141: 03 10 14                 u32 [sp + 20] = ra
   144: 0d 11 0c                 u32 [sp + 12] = 0
   147: 0d 11 08                 u32 [sp + 8] = 0
   150: 0d 11 04                 u32 [sp + 4] = 0
   153: 0d 01                    u32 [sp + 0] = 0
   155: 1a 11 13                 u8 [sp + 19] = 0
   158: 02 17 13                 a0 = sp + 0x13
   161: 04 08 01                 a1 = 0x1
   164: 52 19                    a2 = sp
   166: 04 0a 10                 a3 = 0x10
   169: 4e 03                    ecalli 3 // 'write'
   171: 04 07                    a0 = 0x0
   173: 01 10 14                 ra = u32 [sp + 20]
   176: 02 11 18                 sp = sp + 0x18
   179: 13 00                    ret
      :                          @11 [export #3: 'on_transfer']
   181: 04 07                    a0 = 0x0
   183: 13 00                    ret
