// RO data = 0/0 bytes
// RW data = 0/0 bytes
// Stack size = 4096 bytes
// Jump table entry point size = 0 bytes
// RO data = []
// RW data = []
// Instructions = 68
// Code size = 181 bytes

      :                          @0
     0: 05 12 00 00 00           jump @4
      :                          @1
     5: 05 11 00 00 00           jump @5
      :                          @2
    10: 05 7c 00 00 00           jump @10
      :                          @3
    15: 05 a2 00                 jump @11
      :                          @4 [export #0: 'is_authorized']
    18: 04 07                    a0 = 0x0
    20: 13 00                    ret
      :                          @5 [export #1: 'refine']
    22: 02 11 e4                 sp = sp - 28
    25: 03 10 18                 u32 [sp + 24] = ra
    28: 03 15 14                 u32 [sp + 20] = s0
    31: 03 16 10                 u32 [sp + 16] = s1
    34: 0d 11 0c                 u32 [sp + 12] = 0
    37: 0d 11 08                 u32 [sp + 8] = 0
    40: 0d 11 04                 u32 [sp + 4] = 0
    43: 0d 01                    u32 [sp + 0] = 0
    45: 52 18                    a1 = sp
    47: 04 09 10                 a2 = 0x10
    50: 04 07                    a0 = 0x0
    52: 4e 10                    ecalli 16 // 'import'
    54: 11                       fallthrough
      :                          @6
    55: 07 07 0f                 jump @8 if a0 == 0
      :                          @7
    58: 04 07                    a0 = 0x0
    60: 04 08                    a1 = 0x0
    62: 04 09 01                 a2 = 0x1
    65: 04 0a 02                 a3 = 0x2
    68: 05 17                    jump @9
      :                          @8
    70: 01 17 04                 a0 = u32 [sp + 4]
    73: 01 18 08                 a1 = u32 [sp + 8]
    76: 01 19 0c                 a2 = u32 [sp + 12]
    79: 01 1a                    a3 = u32 [sp]
    81: 08 78 0b                 a4 = a1 + a0
    84: 08 9b 09                 a2 = a4 + a2
    87: 02 aa 01                 a3 = a3 + 0x1
    90: 11                       fallthrough
      :                          @9
    91: 03 1a                    u32 [sp] = a3
    93: 03 19 04                 u32 [sp + 4] = a2
    96: 03 17 08                 u32 [sp + 8] = a0
    99: 03 18 0c                 u32 [sp + 12] = a1
   102: 52 15                    s0 = sp
   104: 04 06 10                 s1 = 0x10
   107: 52 17                    a0 = sp
   109: 04 08 10                 a1 = 0x10
   112: 4e 11                    ecalli 17 // 'export'
   114: 52 5a                    a3 = s0
   116: 52 6b                    a4 = s1
   118: 04 07                    a0 = 0x0
   120: 01 10 18                 ra = u32 [sp + 24]
   123: 01 15 14                 s0 = u32 [sp + 20]
   126: 01 16 10                 s1 = u32 [sp + 16]
   129: 02 11 1c                 sp = sp + 0x1c
   132: 13 00                    ret
      :                          @10 [export #2: 'accumulate']
   134: 02 11 e8                 sp = sp - 24
   137: 03 10 14                 u32 [sp + 20] = ra
   140: 0d 11 0c                 u32 [sp + 12] = 0
   143: 0d 11 08                 u32 [sp + 8] = 0
   146: 0d 11 04                 u32 [sp + 4] = 0
   149: 0d 01                    u32 [sp + 0] = 0
   151: 1a 11 13                 u8 [sp + 19] = 0
   154: 02 17 13                 a0 = sp + 0x13
   157: 04 08 01                 a1 = 0x1
   160: 52 19                    a2 = sp
   162: 04 0a 10                 a3 = 0x10
   165: 4e 03                    ecalli 3 // 'write'
   167: 04 07                    a0 = 0x0
   169: 01 10 14                 ra = u32 [sp + 20]
   172: 02 11 18                 sp = sp + 0x18
   175: 13 00                    ret
      :                          @11 [export #3: 'on_transfer']
   177: 04 07                    a0 = 0x0
   179: 13 00                    ret