// RO data = 0/0 bytes
// RW data = 0/0 bytes
// Stack size = 4096 bytes
// Jump table entry point size = 0 bytes
// RO data = []
// RW data = []
// Instructions = 68
// Code size = 182 bytes

      :                          @0
     0: 05 12 00 00 00           jump @4
      :                          @1
     5: 05 11 00 00 00           jump @5
      :                          @2
    10: 05 7d 00 00 00           jump @10
      :                          @3
    15: 05 a3 00                 jump @11
      :                          @4 [export #0: 'is_authorized']
    18: 04 07                    a0 = 0x0
    20: 13 00                    ret
      :                          @5 [export #1: 'refine']
    22: 02 11 e4                 sp = sp - 28
    25: 03 10 18                 u32 [sp + 24] = ra
    28: 03 15 14                 u32 [sp + 20] = s0
    31: 03 16 10                 u32 [sp + 16] = s1
    34: 0d 11 0c                 u32 [sp + 12] = 0
    37: 0d 11 08                 u32 [sp + 8] = 0
    40: 0d 11 04                 u32 [sp + 4] = 0
    43: 0d 01                    u32 [sp + 0] = 0
    45: 04 05 01                 s0 = 0x1
    48: 04 07 01                 a0 = 0x1
    51: 52 18                    a1 = sp
    53: 04 09 10                 a2 = 0x10
    56: 4e 10                    ecalli 16 // 'import'
    58: 11                       fallthrough
      :                          @6
    59: 07 07 0c                 jump @8 if a0 == 0
      :                          @7
    62: 04 07                    a0 = 0x0
    64: 04 08                    a1 = 0x0
    66: 04 09 02                 a2 = 0x2
    69: 05 17                    jump @9
      :                          @8
    71: 01 17 04                 a0 = u32 [sp + 4]
    74: 01 18 08                 a1 = u32 [sp + 8]
    77: 01 15 0c                 s0 = u32 [sp + 12]
    80: 01 19                    a2 = u32 [sp]
    82: 08 78 0a                 a3 = a1 + a0
    85: 08 5a 05                 s0 = a3 + s0
    88: 02 99 01                 a2 = a2 + 0x1
    91: 11                       fallthrough
      :                          @9
    92: 03 19                    u32 [sp] = a2
    94: 03 15 04                 u32 [sp + 4] = s0
    97: 03 17 08                 u32 [sp + 8] = a0
   100: 03 18 0c                 u32 [sp + 12] = a1
   103: 52 15                    s0 = sp
   105: 04 06 10                 s1 = 0x10
   108: 52 17                    a0 = sp
   110: 04 08 10                 a1 = 0x10
   113: 4e 11                    ecalli 17 // 'export'
   115: 52 5a                    a3 = s0
   117: 52 6b                    a4 = s1
   119: 04 07                    a0 = 0x0
   121: 01 10 18                 ra = u32 [sp + 24]
   124: 01 15 14                 s0 = u32 [sp + 20]
   127: 01 16 10                 s1 = u32 [sp + 16]
   130: 02 11 1c                 sp = sp + 0x1c
   133: 13 00                    ret
      :                          @10 [export #2: 'accumulate']
   135: 02 11 e8                 sp = sp - 24
   138: 03 10 14                 u32 [sp + 20] = ra
   141: 0d 11 0c                 u32 [sp + 12] = 0
   144: 0d 11 08                 u32 [sp + 8] = 0
   147: 0d 11 04                 u32 [sp + 4] = 0
   150: 0d 01                    u32 [sp + 0] = 0
   152: 1a 11 13                 u8 [sp + 19] = 0
   155: 02 17 13                 a0 = sp + 0x13
   158: 04 08 01                 a1 = 0x1
   161: 52 19                    a2 = sp
   163: 04 0a 10                 a3 = 0x10
   166: 4e 03                    ecalli 3 // 'write'
   168: 04 07                    a0 = 0x0
   170: 01 10 14                 ra = u32 [sp + 20]
   173: 02 11 18                 sp = sp + 0x18
   176: 13 00                    ret
      :                          @11 [export #3: 'on_transfer']
   178: 04 07                    a0 = 0x0
   180: 13 00                    ret