TRACE polkavm::interpreter  Resolving arbitrary jump: 0
TRACE polkavm::interpreter    -> Found start of a basic block at: 0
DEBUG polkavm::interpreter  Compiling block:
DEBUG polkavm::interpreter    [2]: 0: charge_gas
DEBUG polkavm::interpreter    [3]: 0: jump 13
DEBUG polkavm::interpreter  Starting execution at: 0 [2]
TRACE polkavm::interpreter::raw_handlers  [2]: charge_gas: 1 (1000 -> 999)
TRACE polkavm::interpreter::raw_handlers  [3]: unresolved jump 13
DEBUG polkavm::interpreter  Compiling block:
DEBUG polkavm::interpreter    [4]: 13: charge_gas
DEBUG polkavm::interpreter    [5]: 13: sp = sp + 0xffffffffffffffe0
DEBUG polkavm::interpreter    [6]: 16: u64 [sp + 0x18] = ra
DEBUG polkavm::interpreter    [7]: 19: u64 [sp + 0x10] = s0
DEBUG polkavm::interpreter    [8]: 22: u64 [sp + 0x8] = s1
DEBUG polkavm::interpreter    [9]: 25: s1 = a1
DEBUG polkavm::interpreter    [10]: 27: a3 = a0
DEBUG polkavm::interpreter    [11]: 29: a0 = 0x10000
DEBUG polkavm::interpreter    [12]: 34: jump 101 if s1 <u 4
TRACE polkavm::interpreter::raw_handlers    -> resolved to fallthrough
TRACE polkavm::interpreter::raw_handlers  [4]: charge_gas: 8 (999 -> 991)
TRACE polkavm::interpreter::raw_handlers  [5]: sp = sp + 0xffffffffffffffe0
TRACE polkavm::interpreter    sp = 0xfefdffe0
TRACE polkavm::interpreter::raw_handlers  [6]: u64 [sp + 0x18] = ra
TRACE polkavm::interpreter    u64 [0xfefdfff8] = ra = 0xffff0000
TRACE polkavm::interpreter::raw_handlers  [7]: u64 [sp + 0x10] = s0
TRACE polkavm::interpreter    u64 [0xfefdfff0] = s0 = 0x0
TRACE polkavm::interpreter::raw_handlers  [8]: u64 [sp + 0x8] = s1
TRACE polkavm::interpreter    u64 [0xfefdffe8] = s1 = 0x0
TRACE polkavm::interpreter::raw_handlers  [9]: s1 = a1
TRACE polkavm::interpreter    s1 = 0xeb
TRACE polkavm::interpreter::raw_handlers  [10]: a3 = a0
TRACE polkavm::interpreter    a3 = 0xfeff0000
TRACE polkavm::interpreter::raw_handlers  [11]: a0 = 0x10000
TRACE polkavm::interpreter    a0 = 0x10000
TRACE polkavm::interpreter::raw_handlers  [12]: jump 101 if s1 <u 4
DEBUG polkavm::interpreter  Compiling block:
DEBUG polkavm::interpreter    [13]: 38: charge_gas
DEBUG polkavm::interpreter    [14]: 38: a1 = i8 [a3]
DEBUG polkavm::interpreter    [15]: 40: s0 = 0x1
DEBUG polkavm::interpreter    [16]: 43: jump 98 if a1 >=s 0
DEBUG polkavm::interpreter  Compiling block:
DEBUG polkavm::interpreter    [17]: 101: charge_gas
DEBUG polkavm::interpreter    [18]: 101: a1 = 0
DEBUG polkavm::interpreter    [19]: 103: fallthrough
TRACE polkavm::interpreter::raw_handlers  [12]: jump ~17 if s1 <u 4
TRACE polkavm::interpreter::raw_handlers  [13]: charge_gas: 3 (991 -> 988)
TRACE polkavm::interpreter::raw_handlers  [14]: a1 = i8 [a3]
TRACE polkavm::interpreter    a1 = i8 [0xfeff0000] = 0x0
TRACE polkavm::interpreter::raw_handlers  [15]: s0 = 0x1
TRACE polkavm::interpreter    s0 = 0x1
TRACE polkavm::interpreter::raw_handlers  [16]: jump 98 if a1 >=s 0
DEBUG polkavm::interpreter  Compiling block:
DEBUG polkavm::interpreter    [20]: 46: charge_gas
DEBUG polkavm::interpreter    [21]: 46: a2 = a1 & 0xff
DEBUG polkavm::interpreter    [22]: 50: s0 = 0x2
DEBUG polkavm::interpreter    [23]: 53: jump 98 if a2 <u 192
DEBUG polkavm::interpreter  Compiling block:
DEBUG polkavm::interpreter    [24]: 98: charge_gas
DEBUG polkavm::interpreter    [25]: 98: jump 118 if s1 >=u s0
TRACE polkavm::interpreter::raw_handlers  [16]: jump ~24 if a1 >=s 0
TRACE polkavm::interpreter::raw_handlers  [24]: charge_gas: 1 (988 -> 987)
TRACE polkavm::interpreter::raw_handlers  [25]: jump 118 if s1 >=u s0
DEBUG polkavm::interpreter  Compiling block:
DEBUG polkavm::interpreter    [26]: 118: charge_gas
DEBUG polkavm::interpreter    [27]: 118: a0 = a3
DEBUG polkavm::interpreter    [28]: 120: a1 = s0
DEBUG polkavm::interpreter    [29]: 122: u64 [sp] = a3
DEBUG polkavm::interpreter    [30]: 124: ra = 2, jump 1289
TRACE polkavm::interpreter::raw_handlers  [25]: jump ~26 if s1 >=u s0
TRACE polkavm::interpreter::raw_handlers  [26]: charge_gas: 4 (987 -> 983)
TRACE polkavm::interpreter::raw_handlers  [27]: a0 = a3
TRACE polkavm::interpreter    a0 = 0xfeff0000
TRACE polkavm::interpreter::raw_handlers  [28]: a1 = s0
TRACE polkavm::interpreter    a1 = 0x1
TRACE polkavm::interpreter::raw_handlers  [29]: u64 [sp] = a3
TRACE polkavm::interpreter    u64 [0xfefdffe0] = a3 = 0xfeff0000
TRACE polkavm::interpreter::raw_handlers  [30]: ra = 0x2
TRACE polkavm::interpreter    ra = 0x2
TRACE polkavm::interpreter::raw_handlers  [31]: unresolved jump 1289
DEBUG polkavm::interpreter  Compiling block:
DEBUG polkavm::interpreter    [32]: 1289: charge_gas
DEBUG polkavm::interpreter    [33]: 1289: jump 1444 if a1 == 0
TRACE polkavm::interpreter::raw_handlers    -> resolved to fallthrough
TRACE polkavm::interpreter::raw_handlers  [32]: charge_gas: 1 (983 -> 982)
TRACE polkavm::interpreter::raw_handlers  [33]: jump 1444 if a1 == 0
DEBUG polkavm::interpreter  Compiling block:
DEBUG polkavm::interpreter    [34]: 1293: charge_gas
DEBUG polkavm::interpreter    [35]: 1293: a2 = a0
DEBUG polkavm::interpreter    [36]: 1295: a0 = u8 [a0]
DEBUG polkavm::interpreter    [37]: 1297: jump 1442 if a0 == 0
DEBUG polkavm::interpreter  Compiling block:
DEBUG polkavm::interpreter    [38]: 1444: charge_gas
DEBUG polkavm::interpreter    [39]: 1444: trap
TRACE polkavm::interpreter::raw_handlers  [33]: jump ~38 if a1 == 0
TRACE polkavm::interpreter::raw_handlers  [34]: charge_gas: 3 (982 -> 979)
TRACE polkavm::interpreter::raw_handlers  [35]: a2 = a0
TRACE polkavm::interpreter    a2 = 0xfeff0000
TRACE polkavm::interpreter::raw_handlers  [36]: a0 = u8 [a0]
TRACE polkavm::interpreter    a0 = u8 [0xfeff0000] = 0x0
TRACE polkavm::interpreter::raw_handlers  [37]: jump 1442 if a0 == 0
DEBUG polkavm::interpreter  Compiling block:
DEBUG polkavm::interpreter    [40]: 1301: charge_gas
DEBUG polkavm::interpreter    [41]: 1301: jump 1445 if a0 == 255
DEBUG polkavm::interpreter  Compiling block:
DEBUG polkavm::interpreter    [42]: 1442: charge_gas
DEBUG polkavm::interpreter    [43]: 1442: ret
TRACE polkavm::interpreter::raw_handlers  [37]: jump ~42 if a0 == 0
TRACE polkavm::interpreter::raw_handlers  [42]: charge_gas: 1 (979 -> 978)
TRACE polkavm::interpreter::raw_handlers  [43]: ret
DEBUG polkavm::interpreter  Compiling block:
DEBUG polkavm::interpreter    [44]: 129: charge_gas
DEBUG polkavm::interpreter    [45]: 129: a0 = u64 [sp]
DEBUG polkavm::interpreter    [46]: 131: a0 = a0 + s0
DEBUG polkavm::interpreter    [47]: 134: u64 [sp] = a0
DEBUG polkavm::interpreter    [48]: 136: jump 147 if s1 != s0
TRACE polkavm::interpreter  Indirect jump to dynamic address 2: 44
TRACE polkavm::interpreter::raw_handlers  [44]: charge_gas: 4 (978 -> 974)
TRACE polkavm::interpreter::raw_handlers  [45]: a0 = u64 [sp]
TRACE polkavm::interpreter    a0 = u64 [0xfefdffe0] = 0xfeff0000
TRACE polkavm::interpreter::raw_handlers  [46]: a0 = a0 + s0
TRACE polkavm::interpreter    a0 = 0xfeff0001
TRACE polkavm::interpreter::raw_handlers  [47]: u64 [sp] = a0
TRACE polkavm::interpreter    u64 [0xfefdffe0] = a0 = 0xfeff0001
TRACE polkavm::interpreter::raw_handlers  [48]: jump 147 if s1 != s0
DEBUG polkavm::interpreter  Compiling block:
DEBUG polkavm::interpreter    [49]: 139: charge_gas
DEBUG polkavm::interpreter    [50]: 139: a2 = 0
DEBUG polkavm::interpreter    [51]: 141: s0 = 0
DEBUG polkavm::interpreter    [52]: 143: a1 = 0
DEBUG polkavm::interpreter    [53]: 145: jump 231
DEBUG polkavm::interpreter  Compiling block:
DEBUG polkavm::interpreter    [54]: 147: charge_gas
DEBUG polkavm::interpreter    [55]: 147: a1 = i8 [a0]
DEBUG polkavm::interpreter    [56]: 149: s1 = s1 - s0
DEBUG polkavm::interpreter    [57]: 152: s0 = 0x1
DEBUG polkavm::interpreter    [58]: 155: jump 210 if a1 >=s 0
TRACE polkavm::interpreter::raw_handlers  [48]: jump ~54 if s1 != s0
TRACE polkavm::interpreter::raw_handlers  [54]: charge_gas: 4 (974 -> 970)
TRACE polkavm::interpreter::raw_handlers  [55]: a1 = i8 [a0]
TRACE polkavm::interpreter    a1 = i8 [0xfeff0001] = 0x24
TRACE polkavm::interpreter::raw_handlers  [56]: s1 = s1 - s0
TRACE polkavm::interpreter    s1 = 0xea
TRACE polkavm::interpreter::raw_handlers  [57]: s0 = 0x1
TRACE polkavm::interpreter    s0 = 0x1
TRACE polkavm::interpreter::raw_handlers  [58]: jump 210 if a1 >=s 0
DEBUG polkavm::interpreter  Compiling block:
DEBUG polkavm::interpreter    [59]: 158: charge_gas
DEBUG polkavm::interpreter    [60]: 158: a2 = a1 & 0xff
DEBUG polkavm::interpreter    [61]: 162: s0 = 0x2
DEBUG polkavm::interpreter    [62]: 165: jump 210 if a2 <u 192
DEBUG polkavm::interpreter  Compiling block:
DEBUG polkavm::interpreter    [63]: 210: charge_gas
DEBUG polkavm::interpreter    [64]: 210: jump 261 if s1 <u s0
TRACE polkavm::interpreter::raw_handlers  [58]: jump ~63 if a1 >=s 0
TRACE polkavm::interpreter::raw_handlers  [63]: charge_gas: 1 (970 -> 969)
TRACE polkavm::interpreter::raw_handlers  [64]: jump 261 if s1 <u s0
DEBUG polkavm::interpreter  Compiling block:
DEBUG polkavm::interpreter    [65]: 213: charge_gas
DEBUG polkavm::interpreter    [66]: 213: a1 = s0
DEBUG polkavm::interpreter    [67]: 215: ra = 4, jump 1289
DEBUG polkavm::interpreter  Compiling block:
DEBUG polkavm::interpreter    [69]: 261: charge_gas
DEBUG polkavm::interpreter    [70]: 261: trap
TRACE polkavm::interpreter::raw_handlers  [64]: jump ~69 if s1 <u s0
TRACE polkavm::interpreter::raw_handlers  [65]: charge_gas: 2 (969 -> 967)
TRACE polkavm::interpreter::raw_handlers  [66]: a1 = s0
TRACE polkavm::interpreter    a1 = 0x1
TRACE polkavm::interpreter::raw_handlers  [67]: ra = 0x4
TRACE polkavm::interpreter    ra = 0x4
TRACE polkavm::interpreter::raw_handlers  [68]: unresolved jump 1289
TRACE polkavm::interpreter::raw_handlers    -> resolved to jump
TRACE polkavm::interpreter::raw_handlers  [32]: charge_gas: 1 (967 -> 966)
TRACE polkavm::interpreter::raw_handlers  [33]: jump ~38 if a1 == 0
TRACE polkavm::interpreter::raw_handlers  [34]: charge_gas: 3 (966 -> 963)
TRACE polkavm::interpreter::raw_handlers  [35]: a2 = a0
TRACE polkavm::interpreter    a2 = 0xfeff0001
TRACE polkavm::interpreter::raw_handlers  [36]: a0 = u8 [a0]
TRACE polkavm::interpreter    a0 = u8 [0xfeff0001] = 0x24
TRACE polkavm::interpreter::raw_handlers  [37]: jump ~42 if a0 == 0
TRACE polkavm::interpreter::raw_handlers  [40]: charge_gas: 1 (963 -> 962)
TRACE polkavm::interpreter::raw_handlers  [41]: jump 1445 if a0 == 255
DEBUG polkavm::interpreter  Compiling block:
DEBUG polkavm::interpreter    [71]: 1307: charge_gas
DEBUG polkavm::interpreter    [72]: 1307: a3 = sext.b a0
DEBUG polkavm::interpreter    [73]: 1309: jump 1318 if a3 <s 0
DEBUG polkavm::interpreter  Compiling block:
DEBUG polkavm::interpreter    [74]: 1445: charge_gas
DEBUG polkavm::interpreter    [75]: 1445: trap
TRACE polkavm::interpreter::raw_handlers  [41]: jump ~74 if a0 == 255
TRACE polkavm::interpreter::raw_handlers  [71]: charge_gas: 2 (962 -> 960)
TRACE polkavm::interpreter::raw_handlers  [72]: a3 = sext.b a0
TRACE polkavm::interpreter    a3 = 0x24
TRACE polkavm::interpreter::raw_handlers  [73]: jump 1318 if a3 <s 0
DEBUG polkavm::interpreter  Compiling block:
DEBUG polkavm::interpreter    [76]: 1312: charge_gas
DEBUG polkavm::interpreter    [77]: 1312: a3 = 0
DEBUG polkavm::interpreter    [78]: 1314: a1 = 0
DEBUG polkavm::interpreter    [79]: 1316: jump 1431
DEBUG polkavm::interpreter  Compiling block:
DEBUG polkavm::interpreter    [80]: 1318: charge_gas
DEBUG polkavm::interpreter    [81]: 1318: jump 1331 if a0 >=u 192
TRACE polkavm::interpreter::raw_handlers  [73]: jump ~80 if a3 <s 0
TRACE polkavm::interpreter::raw_handlers  [76]: charge_gas: 3 (960 -> 957)
TRACE polkavm::interpreter::raw_handlers  [77]: a3 = 0
TRACE polkavm::interpreter    a3 = 0x0
TRACE polkavm::interpreter::raw_handlers  [78]: a1 = 0
TRACE polkavm::interpreter    a1 = 0x0
TRACE polkavm::interpreter::raw_handlers  [79]: unresolved jump 1431
DEBUG polkavm::interpreter  Compiling block:
DEBUG polkavm::interpreter    [82]: 1431: charge_gas
DEBUG polkavm::interpreter    [83]: 1431: i32 a2 = a3 << 0x3
DEBUG polkavm::interpreter    [84]: 1434: a0 = a0 << a2
DEBUG polkavm::interpreter    [85]: 1437: a0 = a0 + a1
DEBUG polkavm::interpreter    [86]: 1440: ret
TRACE polkavm::interpreter::raw_handlers    -> resolved to jump
TRACE polkavm::interpreter::raw_handlers  [82]: charge_gas: 4 (957 -> 953)
TRACE polkavm::interpreter::raw_handlers  [83]: i32 a2 = a3 << 0x3
TRACE polkavm::interpreter    a2 = 0x0
TRACE polkavm::interpreter::raw_handlers  [84]: a0 = a0 << a2
TRACE polkavm::interpreter    a0 = 0x24
TRACE polkavm::interpreter::raw_handlers  [85]: a0 = a0 + a1
TRACE polkavm::interpreter    a0 = 0x24
TRACE polkavm::interpreter::raw_handlers  [86]: ret
DEBUG polkavm::interpreter  Compiling block:
DEBUG polkavm::interpreter    [87]: 220: charge_gas
DEBUG polkavm::interpreter    [88]: 220: a2 = maxu(s1, s0)
DEBUG polkavm::interpreter    [89]: 223: a2 = a2 - s0
DEBUG polkavm::interpreter    [90]: 226: a1 = a0
DEBUG polkavm::interpreter    [91]: 228: jump 243 if a2 <u a0
TRACE polkavm::interpreter  Indirect jump to dynamic address 4: 87
TRACE polkavm::interpreter::raw_handlers  [87]: charge_gas: 4 (953 -> 949)
TRACE polkavm::interpreter::raw_handlers  [88]: a2 = maxu(s1, s0)
TRACE polkavm::interpreter    a2 = 0xea
TRACE polkavm::interpreter::raw_handlers  [89]: a2 = a2 - s0
TRACE polkavm::interpreter    a2 = 0xe9
TRACE polkavm::interpreter::raw_handlers  [90]: a1 = a0
TRACE polkavm::interpreter    a1 = 0x24
TRACE polkavm::interpreter::raw_handlers  [91]: jump 243 if a2 <u a0
DEBUG polkavm::interpreter  Compiling block:
DEBUG polkavm::interpreter    [92]: 231: charge_gas
DEBUG polkavm::interpreter    [93]: 231: a0 = maxu(a2, a1)
DEBUG polkavm::interpreter    [94]: 234: a0 = a0 - a1
DEBUG polkavm::interpreter    [95]: 237: a2 = 0x20
DEBUG polkavm::interpreter    [96]: 240: jump 253 if a0 >=u a2
DEBUG polkavm::interpreter  Compiling block:
DEBUG polkavm::interpreter    [97]: 243: charge_gas
DEBUG polkavm::interpreter    [98]: 243: a1 = 0
DEBUG polkavm::interpreter    [99]: 245: a0 = 0x10000
DEBUG polkavm::interpreter    [100]: 250: jump 104
TRACE polkavm::interpreter::raw_handlers  [91]: jump ~97 if a2 <u a0
TRACE polkavm::interpreter::raw_handlers  [92]: charge_gas: 4 (949 -> 945)
TRACE polkavm::interpreter::raw_handlers  [93]: a0 = maxu(a2, a1)
TRACE polkavm::interpreter    a0 = 0xe9
TRACE polkavm::interpreter::raw_handlers  [94]: a0 = a0 - a1
TRACE polkavm::interpreter    a0 = 0xc5
TRACE polkavm::interpreter::raw_handlers  [95]: a2 = 0x20
TRACE polkavm::interpreter    a2 = 0x20
TRACE polkavm::interpreter::raw_handlers  [96]: jump 253 if a0 >=u a2
DEBUG polkavm::interpreter  Compiling block:
DEBUG polkavm::interpreter    [101]: 253: charge_gas
DEBUG polkavm::interpreter    [102]: 253: a0 = u64 [sp]
DEBUG polkavm::interpreter    [103]: 255: a0 = a0 + s0
DEBUG polkavm::interpreter    [104]: 258: jump 104
TRACE polkavm::interpreter::raw_handlers  [96]: jump ~101 if a0 >=u a2
TRACE polkavm::interpreter::raw_handlers  [101]: charge_gas: 3 (945 -> 942)
TRACE polkavm::interpreter::raw_handlers  [102]: a0 = u64 [sp]
TRACE polkavm::interpreter    a0 = u64 [0xfefdffe0] = 0xfeff0001
TRACE polkavm::interpreter::raw_handlers  [103]: a0 = a0 + s0
TRACE polkavm::interpreter    a0 = 0xfeff0002
TRACE polkavm::interpreter::raw_handlers  [104]: unresolved jump 104
DEBUG polkavm::interpreter  Compiling block:
DEBUG polkavm::interpreter    [105]: 104: charge_gas
DEBUG polkavm::interpreter    [106]: 104: ra = u64 [sp + 0x18]
DEBUG polkavm::interpreter    [107]: 107: s0 = u64 [sp + 0x10]
DEBUG polkavm::interpreter    [108]: 110: s1 = u64 [sp + 0x8]
DEBUG polkavm::interpreter    [109]: 113: sp = sp + 0x20
DEBUG polkavm::interpreter    [110]: 116: ret
TRACE polkavm::interpreter::raw_handlers    -> resolved to fallthrough
TRACE polkavm::interpreter::raw_handlers  [105]: charge_gas: 5 (942 -> 937)
TRACE polkavm::interpreter::raw_handlers  [106]: ra = u64 [sp + 0x18]
TRACE polkavm::interpreter    ra = u64 [0xfefdfff8] = 0xffff0000
TRACE polkavm::interpreter::raw_handlers  [107]: s0 = u64 [sp + 0x10]
TRACE polkavm::interpreter    s0 = u64 [0xfefdfff0] = 0x0
TRACE polkavm::interpreter::raw_handlers  [108]: s1 = u64 [sp + 0x8]
TRACE polkavm::interpreter    s1 = u64 [0xfefdffe8] = 0x0
TRACE polkavm::interpreter::raw_handlers  [109]: sp = sp + 0x20
TRACE polkavm::interpreter    sp = 0xfefe0000
TRACE polkavm::interpreter::raw_handlers  [110]: ret