TRACE polkavm::api  Creating new module from a 64-bit program blob
TRACE polkavm::api  Processing finished!
DEBUG polkavm::api  Backend used: 'interpreted'
DEBUG polkavm::api    Memory map: RO data: 0x00010000..0x00011000 (322/4096 bytes, non-zero until 0x00010142)
DEBUG polkavm::api    Memory map: RW data: 0x00030000..0x00042000 (8/73728 bytes, non-zero until 0x00030008)
DEBUG polkavm::api    Memory map:   Stack: 0xfefd0000..0xfefe0000 (65536/65536 bytes)
DEBUG polkavm::api    Memory map:     Aux: 0xfeff0000..0xffff0000 (16777216/16777216 bytes requested)
TRACE polkavm::interpreter  Resolving arbitrary jump: 0
TRACE polkavm::interpreter    -> Found start of a basic block at: 0
DEBUG polkavm::interpreter  Compiling block:
DEBUG polkavm::interpreter    [2]: 0: charge_gas
DEBUG polkavm::interpreter    [3]: 0: jump 392
DEBUG polkavm::interpreter  Starting execution at: 0 [2]
TRACE polkavm::interpreter::raw_handlers  [2]: charge_gas: 1 (50000000 -> 49999999)
TRACE polkavm::interpreter::raw_handlers  [3]: unresolved jump 392
DEBUG polkavm::interpreter  Compiling block:
DEBUG polkavm::interpreter    [4]: 392: charge_gas
DEBUG polkavm::interpreter    [5]: 392: a2 = a1
DEBUG polkavm::interpreter    [6]: 394: a1 = a0
DEBUG polkavm::interpreter    [7]: 396: a3 = 0x4
DEBUG polkavm::interpreter    [8]: 399: a0 = 0x10000
DEBUG polkavm::interpreter    [9]: 404: jump 501 if a2 <u a3
TRACE polkavm::interpreter::raw_handlers    -> resolved to fallthrough
TRACE polkavm::interpreter::raw_handlers  [4]: charge_gas: 5 (49999999 -> 49999994)
TRACE polkavm::interpreter::raw_handlers  [5]: a2 = a1
TRACE polkavm::interpreter    a2 = 0x10c
TRACE polkavm::interpreter::raw_handlers  [6]: a1 = a0
TRACE polkavm::interpreter    a1 = 0xfeff0000
TRACE polkavm::interpreter::raw_handlers  [7]: a3 = 0x4
TRACE polkavm::interpreter    a3 = 0x4
TRACE polkavm::interpreter::raw_handlers  [8]: a0 = 0x10000
TRACE polkavm::interpreter    a0 = 0x10000
TRACE polkavm::interpreter::raw_handlers  [9]: jump 501 if a2 <u a3
DEBUG polkavm::interpreter  Compiling block:
DEBUG polkavm::interpreter    [10]: 407: charge_gas
DEBUG polkavm::interpreter    [11]: 407: t2 = a2 + 0xfffffffffffffffc
DEBUG polkavm::interpreter    [12]: 410: jump 501 if t2 == 0
DEBUG polkavm::interpreter  Compiling block:
DEBUG polkavm::interpreter    [13]: 501: charge_gas
DEBUG polkavm::interpreter    [14]: 501: a1 = 0
DEBUG polkavm::interpreter    [15]: 503: ret
TRACE polkavm::interpreter::raw_handlers  [9]: jump ~13 if a2 <u a3
TRACE polkavm::interpreter::raw_handlers  [10]: charge_gas: 2 (49999994 -> 49999992)
TRACE polkavm::interpreter::raw_handlers  [11]: t2 = a2 + 0xfffffffffffffffc
TRACE polkavm::interpreter    t2 = 0x108
TRACE polkavm::interpreter::raw_handlers  [12]: jump 501 if t2 == 0
DEBUG polkavm::interpreter  Compiling block:
DEBUG polkavm::interpreter    [16]: 413: charge_gas
DEBUG polkavm::interpreter    [17]: 413: a2 = a1 + 0x4
DEBUG polkavm::interpreter    [18]: 416: a4 = i8 [a2]
DEBUG polkavm::interpreter    [19]: 418: a1 = a4 & 0xff
DEBUG polkavm::interpreter    [20]: 422: a3 = 0x1
DEBUG polkavm::interpreter    [21]: 425: jump 480 if a4 >=s 0
TRACE polkavm::interpreter::raw_handlers  [12]: jump ~13 if t2 == 0
TRACE polkavm::interpreter::raw_handlers  [16]: charge_gas: 5 (49999992 -> 49999987)
TRACE polkavm::interpreter::raw_handlers  [17]: a2 = a1 + 0x4
TRACE polkavm::interpreter    a2 = 0xfeff0004
TRACE polkavm::interpreter::raw_handlers  [18]: a4 = i8 [a2]
TRACE polkavm::interpreter    a4 = i8 [0xfeff0004] = 0x0
TRACE polkavm::interpreter::raw_handlers  [19]: a1 = a4 & 0xff
TRACE polkavm::interpreter    a1 = 0x0
TRACE polkavm::interpreter::raw_handlers  [20]: a3 = 0x1
TRACE polkavm::interpreter    a3 = 0x1
TRACE polkavm::interpreter::raw_handlers  [21]: jump 480 if a4 >=s 0
DEBUG polkavm::interpreter  Compiling block:
DEBUG polkavm::interpreter    [22]: 428: charge_gas
DEBUG polkavm::interpreter    [23]: 428: a3 = 0x2
DEBUG polkavm::interpreter    [24]: 431: jump 476 if a1 <u 192
DEBUG polkavm::interpreter  Compiling block:
DEBUG polkavm::interpreter    [25]: 480: charge_gas
DEBUG polkavm::interpreter    [26]: 480: jump 628 if a1 == 0
TRACE polkavm::interpreter::raw_handlers  [21]: jump ~25 if a4 >=s 0
TRACE polkavm::interpreter::raw_handlers  [25]: charge_gas: 1 (49999987 -> 49999986)
TRACE polkavm::interpreter::raw_handlers  [26]: jump 628 if a1 == 0
DEBUG polkavm::interpreter  Compiling block:
DEBUG polkavm::interpreter    [27]: 484: charge_gas
DEBUG polkavm::interpreter    [28]: 484: jump 664 if a1 == 255
DEBUG polkavm::interpreter  Compiling block:
DEBUG polkavm::interpreter    [29]: 628: charge_gas
DEBUG polkavm::interpreter    [30]: 628: a0 = maxu(t2, a3)
DEBUG polkavm::interpreter    [31]: 631: a0 = a0 - a3
DEBUG polkavm::interpreter    [32]: 634: a4 = a0 <u a1
DEBUG polkavm::interpreter    [33]: 637: a0 = maxu(a0, a1)
DEBUG polkavm::interpreter    [34]: 640: a0 = a0 - a1
DEBUG polkavm::interpreter    [35]: 643: a0 = a0 <u 0x20
DEBUG polkavm::interpreter    [36]: 646: a4 = a4 | a0
DEBUG polkavm::interpreter    [37]: 649: a2 = a2 + a3
DEBUG polkavm::interpreter    [38]: 652: a1 = 0 if a4 != 0
DEBUG polkavm::interpreter    [39]: 654: a0 = 0x10000
DEBUG polkavm::interpreter    [40]: 659: a0 = a2 if a4 == 0
DEBUG polkavm::interpreter    [41]: 662: ret
TRACE polkavm::interpreter::raw_handlers  [26]: jump ~29 if a1 == 0
TRACE polkavm::interpreter::raw_handlers  [29]: charge_gas: 12 (49999986 -> 49999974)
TRACE polkavm::interpreter::raw_handlers  [30]: a0 = maxu(t2, a3)
TRACE polkavm::interpreter    a0 = 0x108
TRACE polkavm::interpreter::raw_handlers  [31]: a0 = a0 - a3
TRACE polkavm::interpreter    a0 = 0x107
TRACE polkavm::interpreter::raw_handlers  [32]: a4 = a0 <u a1
TRACE polkavm::interpreter    a4 = 0x0
TRACE polkavm::interpreter::raw_handlers  [33]: a0 = maxu(a0, a1)
TRACE polkavm::interpreter    a0 = 0x107
TRACE polkavm::interpreter::raw_handlers  [34]: a0 = a0 - a1
TRACE polkavm::interpreter    a0 = 0x107
TRACE polkavm::interpreter::raw_handlers  [35]: a0 = a0 <u 0x20
TRACE polkavm::interpreter    a0 = 0x0
TRACE polkavm::interpreter::raw_handlers  [36]: a4 = a4 | a0
TRACE polkavm::interpreter    a4 = 0x0
TRACE polkavm::interpreter::raw_handlers  [37]: a2 = a2 + a3
TRACE polkavm::interpreter    a2 = 0xfeff0005
TRACE polkavm::interpreter::raw_handlers  [38]: a1 = 0 if a4 != 0
TRACE polkavm::interpreter::raw_handlers  [39]: a0 = 0x10000
TRACE polkavm::interpreter    a0 = 0x10000
TRACE polkavm::interpreter::raw_handlers  [40]: a0 = a2 if a4 == 0
TRACE polkavm::interpreter    a0 = 0xfeff0005
TRACE polkavm::interpreter::raw_handlers  [41]: ret
TRACE polkavm::api  Interrupted: Finished

