// Theme variables

// Light theme (default)
$body-bg: #ffffff
$body-color: #212529
$card-bg: #ffffff
$card-border-color: rgba(0, 0, 0, 0.125)
$input-bg: #ffffff
$input-border-color: #ced4da
$input-color: #212529
$muted-color: #6c757d
$output-card-bg: #f8f9fa
$hover-bg: #f8f9fa

// Protocol colors
$color-sapling: #0d6efd
$color-orchard: #198754
$color-transparent: #ffc107
$color-default: #6c757d
$color-info: #0dcaf0

// Status colors
$color-success: #198754
$color-danger: #dc3545
$color-warning: #ffc107

// Typography
$font-mono: "SF Mono", "Monaco", "Inconsolata", "Roboto Mono", monospace
$font-size-small: 0.875rem

// Spacing
$border-radius: 0.25rem
$card-border-width: 4px

// Dark theme variables
$dark-body-bg: #0f172a
$dark-body-color: #f8fafc
$dark-card-bg: #1e293b
$dark-card-border-color: #334155
$dark-input-bg: #1e293b
$dark-input-border-color: #475569
$dark-input-color: #f8fafc
$dark-muted-color: #94a3b8
$dark-output-card-bg: #1e293b
$dark-hover-bg: #334155
