// RO data = 0/0 bytes
// RW data = 0/0 bytes
// Stack size = 4096 bytes
// Jump table entry point size = 0 bytes
// RO data = []
// RW data = []
// Instructions = 63
// Code size = 167 bytes

      :                          @0
     0: 05 12 00 00 00           jump @4
      :                          @1
     5: 05 11 00 00 00           jump @5
      :                          @2
    10: 05 71 00 00 00           jump @10
      :                          @3
    15: 05 94 00                 jump @11
      :                          @4 [export #0: 'is_authorized']
    18: 04 07                    a0 = 0x0
    20: 13 00                    ret
      :                          @5 [export #1: 'refine']
    22: 02 11 e8                 sp = sp - 24
    25: 03 10 14                 u32 [sp + 20] = ra
    28: 03 15 10                 u32 [sp + 16] = s0
    31: 03 16 0c                 u32 [sp + 12] = s1
    34: 0d 11 08                 u32 [sp + 8] = 0
    37: 0d 11 04                 u32 [sp + 4] = 0
    40: 0d 01                    u32 [sp + 0] = 0
    42: 52 18                    a1 = sp
    44: 04 09 0c                 a2 = 0xc
    47: 04 07                    a0 = 0x0
    49: 4e 10                    ecalli 16 // 'import'
    51: 11                       fallthrough
      :                          @6
    52: 07 07 0d                 jump @8 if a0 == 0
      :                          @7
    55: 04 07                    a0 = 0x0
    57: 04 09 01                 a2 = 0x1
    60: 04 08 01                 a1 = 0x1
    63: 05 14                    jump @9
      :                          @8
    65: 01 17 04                 a0 = u32 [sp + 4]
    68: 01 18 08                 a1 = u32 [sp + 8]
    71: 01 19                    a2 = u32 [sp]
    73: 09 7a 01                 a3 = a0 << 1
    76: 08 8a 08                 a1 = a3 + a1
    79: 02 99 01                 a2 = a2 + 0x1
    82: 11                       fallthrough
      :                          @9
    83: 03 19                    u32 [sp] = a2
    85: 03 18 04                 u32 [sp + 4] = a1
    88: 03 17 08                 u32 [sp + 8] = a0
    91: 52 15                    s0 = sp
    93: 04 06 0c                 s1 = 0xc
    96: 52 17                    a0 = sp
    98: 04 08 0c                 a1 = 0xc
   101: 4e 11                    ecalli 17 // 'export'
   103: 52 5a                    a3 = s0
   105: 52 6b                    a4 = s1
   107: 04 07                    a0 = 0x0
   109: 01 10 14                 ra = u32 [sp + 20]
   112: 01 15 10                 s0 = u32 [sp + 16]
   115: 01 16 0c                 s1 = u32 [sp + 12]
   118: 02 11 18                 sp = sp + 0x18
   121: 13 00                    ret
      :                          @10 [export #2: 'accumulate']
   123: 02 11 ec                 sp = sp - 20
   126: 03 10 10                 u32 [sp + 16] = ra
   129: 0d 11 08                 u32 [sp + 8] = 0
   132: 0d 11 04                 u32 [sp + 4] = 0
   135: 0d 01                    u32 [sp + 0] = 0
   137: 1a 11 0f                 u8 [sp + 15] = 0
   140: 02 17 0f                 a0 = sp + 0xf
   143: 04 08 01                 a1 = 0x1
   146: 52 19                    a2 = sp
   148: 04 0a 0c                 a3 = 0xc
   151: 4e 03                    ecalli 3 // 'write'
   153: 04 07                    a0 = 0x0
   155: 01 10 10                 ra = u32 [sp + 16]
   158: 02 11 14                 sp = sp + 0x14
   161: 13 00                    ret
      :                          @11 [export #3: 'on_transfer']
   163: 04 07                    a0 = 0x0
   165: 13 00                    ret
